<snippet>
    <content><![CDATA[
<% ${1:var}.each do |candidate| %>
    <div class="row">
        ${2:code}
    </div>
<% end%>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>red</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
