{
	"bootstrapped": true,
	"channels":
	[
		"https://raw.githubusercontent.com/HBLong/channel_v3_daily/master/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"Agila Theme",
		"AutoFileName",
		"ChineseLoremIpsum",
		"Color Highlight",
		"ColorPicker",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"LiveReload",
		"LoremIpsum",
		"Material Theme",
		"Package Control",
		"ProductiveSnippetsRuby",
		"Ruby Completions",
		"Ruby on Rails snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Terminus"
	]
}
